# forum
## Setup the project
```shell
git clone https://gitlab.com/olinglEt/forum.git
cd forum

vim setup.sh # rewrite <your ip address> based on your environment

source setup.sh
```
## Start the application
```shell
dc up -d
```